<html>
<head>
  <title>BOLT</title>
  <style>
    /* Styling for the container */
    body {
      background-color: #f7f3f3; /* Change this color to your preferred background color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; /* Setting a default font for the body */
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    /* Styling for the image */
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    /* Styling for the description */
    .description {
      font-size: 16px;
      color: #333;
      line-height: 1.6;
      font-family: 'Arial', sans-serif; /* Change the font family here */
    }

    /* Styling for header and footer */
    header, footer {
      background-color: #66504A;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body bgcolor="#000000">
  <header>
    <h1>BOLT</h1>
  </header>
  
  <div class="container">
    <img src="bolt.png" alt="bolt">
    <p class="description">A visionary role model in the realm of video and photo editing, our software embodies his creative spirit, innovative approach, and user-centric design. 
        It empowers creators to weave captivating narratives, setting a benchmark for seamless editing and storytelling excellence."</p>
  </div>

  <footer>
    <p>2024 Dhanush Edits. All rights reserved.</p>
  </footer>
</body>
</html>